<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #a {

            color: white;
        }

        #b {

            color: white;
        }

        #c {

            color: white;
        }

        #me {
            margin-left: 100px;
            display: block;
            float: left;
            border: 2px solid black;
        }

        * {
            font-family: cursive;
        }

        #list {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(173, 79, 173);

        }

        li.li {
            text-decoration: none;
            float: left;
            color: white;
            margin: 2px;


        }


        .img {
            position: relative;
        }

        div.imgclass {



            opacity: .7;


        }

        .imgclass h2 {
            margin: 2%;
            font-weight: bold;
            color: #000000;
            top: 20px;
            left: 30%;
            position: absolute;



        }

        @media screen and (min-width:400px) {

            #d {
                font-size: 30px;
                margin-left: 200px;
            }

            #a {
                margin-left: 300px;
            }

        }

        @media screen and (min-width:990px) {
            #d {
                font-size: 50px;
                margin-left: 200px;

            }

            #a {
                margin-left: 550px;
            }
        }



        .topnav {
            background-color: rgb(173, 79, 173);
            color: white;
            overflow: hidden;
        }


        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }


        .active {
            background-color: hotpink;
            color: white;
        }




        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 23px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: rgb(173, 79, 173);
            font-family: cursive;
            margin: 0;
        }


        .dropdown-content {
            display: none;
            position: absolute;

            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            float: none;
            background-color: rgb(173, 79, 173);
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: white;
            color: rgb(173, 79, 173);
        }


        .dropdown-content a:hover {
            background-color: white;
            color: rgb(173, 79, 173);

        }


        .dropdown:hover .dropdown-content {
            display: block;
        }







        .hh {
            color: rgb(173, 79, 173);
        }

        p {
            font-size: 17px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <header style="background-color: rgb(173, 79, 173); ">
        <a id="intsa" href="https://www.instagram.com" target="_blank"><i  id="a"
                class="fa fa-instagram"> </i> </a> &nbsp;
        <a href="https://twitter.com" target="_blank"><i id="b" class="fa fa-twitter"></i> </a> &nbsp;
        <a href="https://www.linkedin.com" target="_blank"><i id="c" class="fa fa-linkedin"></i></a>
   </header>
   
    <div id="e"  >
    <img id="me" src="https://nitkkr.ac.in/images/15697681001.jpg" style="float: left; margin-left:50px; margin-right:50px;"   >
     <p id="d" style="padding-top: 14px; padding-bottom: 15px;">    Institute of national importance 
     </p>
    </div> 
    
    <div class="topnav" id="myTopnav">
        <a href="finalproject.html" >Home</a>
        <a href="Contact Page.html">Contact</a>
        <a href="Professers.html">Professers</a>

        <div class="dropdown">
          <button class="dropbtn" class="active">Departments
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="IT.html">Info Tech</a>
            <a href="ECE.html">Electronics Engg</a>
            <a href="Civil.html">Civil Engg</a>
            <a href="Mechanical.html">Mechanical Engg</a>
            <a href="VLSI.html">VLSI Design</a>
          </div>
        </div>
        <a href="Placement cell.html">Placement Cell</a>
       
      </div>







    <h1>
        <center>DEPARTMENT OF CIVIL ENGINEERING</center>
    </h1>
    <p>The Department of Civil Engineering of National Institute of Technology, Kurukshetra (Formerly Regional
        Engineering
        College, Haryana) started functioning from the year 1963, when the first batch of students were admitted to the
        five
        year B.Sc. Engineering Degree Course. In 1966, M.Sc. Engineering Degree Courses in the specializations of
        Structural
        Engineering and Constructional Techniques; and Soil Mechanics and Foundation Engineering were started. The first
        registration for the degree of Doctor of Philosophy in Civil Engineering was done in 1967.
    </p><br>
    <p class="hh">The Institute switched over to four year B Tech Degree Programme from 1985. The M Sc Engineering
        programs were also
        renamed as M.Tech programs. In 1989, M. Tech Degree Course in Water Resources Engineering was started.

    </p><br>
    <p>Three Year Special Degree Course, “Bachelor of Engineering” for In-Service field engineers holding Diploma in
        Engineering was introduced from the Session 1982-83. The course was fully funded by Govt. of Haryana. The Govt.
        of
        Haryana has discontinued this course w.e.f. 2001-02.</p><br>
    <p>Master of Technology in the specializations, Transportation Engineering and Environmental Engineering were
        started from
        year 2005.</p>


        <div>
            <hr>
            <ul style="background-color: black; opacity: 0.7; color: white;" >
                <a style="color: white;" href="userlogin.html" > <li>User Login</li></a>
                <a style="color: white;" href="Resources.html" ><li>Resources</li></a>
                <a style="color: white;" href="techspardha.html" > <li>Techspardha</li></a>
                <a style="color: white;" href="IT infrastructure usage policy.html" ><li>IT Infrastructure Usage Policy</li></a>
            </ul>
            <hr>
            <h3 style="background-color: black; color: white;" ><center>Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by Maxtra Technologies Pvt. Ltd.</center></h3>
            <br>
        </div>

</body>

</html>