<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        #a {

            color: white;
        }

        #b {

            color: white;
        }

        #c {

            color: white;
        }

        #me {
            margin-left: 100px;
            display: block;
            float: left;
            border: 2px solid black;
        }

        * {
            font-family: cursive;
        }

        #list {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(173, 79, 173);

        }

        li.li {
            text-decoration: none;
            float: left;
            color: white;
            margin: 2px;


        }


        .img {
            position: relative;
        }

        div.imgclass {



            opacity: .7;


        }

        .imgclass h2 {
            margin: 2%;
            font-weight: bold;
            color: #000000;
            top: 20px;
            left: 30%;
            position: absolute;



        }

        @media screen and (min-width:400px) {

            #d {
                font-size: 30px;
                margin-left: 200px;
            }

            #a {
                margin-left: 300px;
            }

        }

        @media screen and (min-width:990px) {
            #d {
                font-size: 50px;
                margin-left: 200px;

            }

            #a {
                margin-left: 550px;
            }
        }



        .topnav {
            background-color: rgb(173, 79, 173);
            color: white;
            overflow: hidden;
        }


        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }


        .active {
            background-color: hotpink;
            color: white;
        }




        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 23px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: rgb(173, 79, 173);
            font-family: cursive;
            margin: 0;
        }


        .dropdown-content {
            display: none;
            position: absolute;

            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            float: none;
            background-color: rgb(173, 79, 173);
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: white;
            color: rgb(173, 79, 173);
        }


        .dropdown-content a:hover {
            background-color: white;
            color: rgb(173, 79, 173);

        }


        .dropdown:hover .dropdown-content {
            display: block;
        }








        table,
        th,
        td {
            border: 2px solid rgb(173, 79, 173);

            margin: 20px;
            padding: 20px;
            border-collapse: collapse;
            text-align: left;
        }

        table {
            width: 95%;
            overflow-x: auto;
            margin: 10px;
        }

        .name {

            font-size: larger;
            background-color: rgb(228, 145, 228);

        }

        .imgsection {
            text-align: center;
        }
    </style>
</head>

<body>

    <header style="background-color: rgb(173, 79, 173); ">
        <a id="intsa" href="https://www.instagram.com" target="_blank"><i  id="a"
                class="fa fa-instagram"> </i> </a> &nbsp;
        <a href="https://twitter.com" target="_blank"><i id="b" class="fa fa-twitter"></i> </a> &nbsp;
        <a href="https://www.linkedin.com" target="_blank"><i id="c" class="fa fa-linkedin"></i></a>
   </header>
   
    <div id="e"  >
    <img id="me" src="https://nitkkr.ac.in/images/15697681001.jpg" style="float: left; margin-left:50px; margin-right:50px;"   >
     <p id="d" style="padding-top: 14px; padding-bottom: 15px;">    Institute of national importance 
     </p>
    </div> 
    
    <div class="topnav" id="myTopnav">
        <a href="finalproject.html" >Home</a>
        <a href="Contact Page.html">Contact</a>
        <a href="Professers.html"class="active">Professers</a>

        <div class="dropdown">
          <button class="dropbtn">Departments
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="IT.html">Info Tech</a>
            <a href="ECE.html">Electronics Engg</a>
            <a href="Civil.html">Civil Engg</a>
            <a href="Mechanical.html">Mechanical Engg</a>
            <a href="VLSI.html">VLSI Design</a>
          </div>
        </div>
        <a href="Placement cell.html">Placement Cell</a>
       
      </div>






    <h2>
        <center>National Institute Of Technology,Kurukshetra</center>
    </h2>
    <table>
        <tbody>
            <tr>
                <th class="name" colspan="3">Seema Kanyan</th>

            </tr>
            <tr>
                <th>Designation---->Professer <br><br>Qualification---->Mtech<br><br>Area of Interest---->Software
                    Engineering<br><br>Mail Id---->cma.kanyan@gmail.com</th>
                <th class="imgsection"><img src="https://nitkkr.ac.in/admin/member_images/1512809064seema1.jpg"
                        width="150px" height="150px"> </th>
            </tr>
            <tr>
                <th class="name" colspan="3">Vijay Verma</th>

            </tr>
            <tr>
                <th>Designation----> Professer<br><br>Qualification---->Ph.D.(NIT Kurukshetra) , M.Tech. (IIT Roorkee),
                    B.Tech. (BIET Jhansi)<br><br>Area of Interest---->Data Mining, Recommender Systems, Collaborative
                    Filtering, Java/J2ee Technologies<br><br>Mail Id---->vermavijay1986@gmail.com</th>

                <th class="imgsection"><img src="https://nitkkr.ac.in/admin/member_images/vijay_verma.jpg" width="150px"
                        height="150px"> </th>
            </tr>
            <tr>
                <th class="name" colspan="3">Virender Ranga</th>

            </tr>
            <tr>
                <th>Designation---->Assistant Professer <br><br>Qualification---->Ph.D. | M.Tech. | B.Tech.<br><br>Area
                    of Interest---->Wireless Adhoc & Sensor Networks | Evolutionary Computations in Computer Networks |
                    Machine Learning
                    Techniques in Networking | Flying Adhoc Sensor Networks (FANeTs) | Security issues in Cloud
                    Computing | Security issues in Internet of Things (IoTs) | Soft Computing techniques for IoT
                    Anaytics | Security Issues in Software Defined Networking | Energy Harvesting in IoT | Internet of
                    Robotics of Things | FoG Computing<br><br>Mail Id---->virender.ranga@nitkkr.ac.in</th>

                <th class="imgsection"><img
                        src="https://nitkkr.ac.in/admin/member_images/1553842107Virender%20ranga.jpg" width="150px"
                        height="150px"> </th>
            </tr>

            <tr>
                <th class="name" colspan="3">Ghule Vikas Dasharath
                </th>

            </tr>
            <tr>
                <th>Designation----> Professer<br><br>Qualification---->M.Sc. (Organic Chemistry) from University of
                    Pune, Pune, Maharashtra; Ph.D. (Chemistry) from University of Hyderabad, Central University,
                    Hyderabad<br><br>Area of Interest---->High Energy Materials: Computational design and Synthesis |
                    Conducting polymers: Synthesis, modeling, and applications.|
                    Synthesis of nitrogen-rich materials |
                    Organic chemistry|<br><br>Mail Id---->gvd@nitkkr.ac.in</th>

                <th class="imgsection"><img
                        src="https://nitkkr.ac.in/admin/member_images/157474085220191124_153121R1.jpg" width="150px"
                        height="150px"> </th>
            </tr>


            <tr>
                <th class="name" colspan="3">Neena Jaggi
                </th>

            </tr>
            <tr>
                <th>Designation----> Professer<br><br>Qualification---->Ph.D. (Kurukshetra University)<br><br>Area of
                    Interest---->Nanomaterials, Spectroscopy, Sensors based on Carbon nanotubes<br><br>Mail
                    Id---->jaggineena@nitkkr.ac.in</th>

                <th class="imgsection"><img src="https://nitkkr.ac.in/admin/member_images/neena.jpg" width="150px"
                        height="150px"> </th>
            </tr>

            <tr>
                <th class="name" colspan="3">Dr. Amit Prakash

                </th>

            </tr>
            <tr>
                <th>Designation----> Professer<br><br>Qualification---->Ph. D. (2009) (D. D. U. Gorakhpur University,
                    Gorakhpur (U. P.), India)<br><br>Area of
                    Interest---->Numerical Methods for PDE's|
                    Numerical Analysis|
                    Differential Equation|
                    Numerical solution of Fractional Partial Differential Equation|
                    Differential Geometry of manifolds and their Applications.|<br><br>Mail
                    Id---->amitmath@nitkkr.ac.in</th>

                <th class="imgsection"><img src="https://nitkkr.ac.in/admin/member_images/amit.jpg" width="150px"
                        height="150px"> </th>
            </tr>






        </tbody>


    </table>


    <div>
        <hr>
        <ul style="background-color: black; opacity: 0.7; color: white;" >
            <a style="color: white;" href="userlogin.html" > <li>User Login</li></a>
            <a style="color: white;" href="Resources.html" ><li>Resources</li></a>
            <a style="color: white;" href="techspardha.html" > <li>Techspardha</li></a>
            <a style="color: white;" href="IT infrastructure usage policy.html" ><li>IT Infrastructure Usage Policy</li></a>
        </ul>
        <hr>
        <h3 style="background-color: black; color: white;" ><center>Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by Maxtra Technologies Pvt. Ltd.</center></h3>
        <br>
    </div>

</body>

</html>