<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
#a {

color: white;
}

#b {

color: white;
}

#c {

color: white;
}
#me{
 margin-left: 100px;
 display: block;
 float: left;
 border:2px solid black;
}

*{
font-family:cursive;
}
#list{
 list-style-type: none;
 margin: 0%;
 padding: 0%;
 overflow: hidden;
 background-color: rgb(173, 79, 173) ;

}
li.li{
text-decoration: none;
float: left;
color:white;
margin: 2px;


}


.img{
position: relative;
}
div.imgclass{



opacity: .7;


}
.imgclass h2{ margin:2%;
font-weight: bold;
color: #000000;
 top: 20px;
 left: 30%;
 position: absolute;
 


}
@media screen and (min-width:400px) 
{

#d {
     font-size: 30px;
     margin-left: 200px;
}
#a
{
       margin-left: 300px;
}

}
@media screen and (min-width:990px)
{
#d {
    font-size: 50px;
    margin-left: 200px;
    
}
#a
{
    margin-left: 550px ;
}
}



.topnav {
background-color: rgb(173, 79, 173);
color: white;
overflow: hidden;
}


.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 23px;
}


.active {
background-color: hotpink;
color: white;
}




.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 23px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: rgb(173, 79, 173);
font-family: cursive;
margin: 0;
}


.dropdown-content {
display: none;
position: absolute;

min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}


.dropdown-content a {
float: none;
background-color: rgb(173, 79, 173);
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}


.topnav a:hover, .dropdown:hover .dropbtn {
background-color: white;
color: rgb(173, 79, 173);
}


.dropdown-content a:hover {
background-color: white;
color: rgb(173, 79, 173);

}


.dropdown:hover .dropdown-content {
display: block;
}













        


        dt {
            color: rgb(173, 79, 173);
            font-size: larger;
        }
    </style>
</head>

<body>
    <header style="background-color: rgb(173, 79, 173); ">
        <a id="intsa" href="https://www.instagram.com" target="_blank"><i  id="a"
                class="fa fa-instagram"> </i> </a> &nbsp;
        <a href="https://twitter.com" target="_blank"><i id="b" class="fa fa-twitter"></i> </a> &nbsp;
        <a href="https://www.linkedin.com" target="_blank"><i id="c" class="fa fa-linkedin"></i></a>
   </header>
   
    <div id="e"  >
    <img id="me" src="https://nitkkr.ac.in/images/15697681001.jpg" style="float: left; margin-left:50px; margin-right:50px;"   >
     <p id="d" style="padding-top: 14px; padding-bottom: 15px;">    Institute of national importance 
     </p>
    </div> 
    
    <div class="topnav" id="myTopnav">
        <a href="finalproject.html" >Home</a>
        <a href="Contact Page.html">Contact</a>
        <a href="Professers.html">Professers</a>

        <div class="dropdown">
          <button class="dropbtn">Departments
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="IT.html">Info Tech</a>
            <a href="ECE.html">Electronics Engg</a>
            <a href="Civil.html">Civil Engg</a>
            <a href="Mechanical.html">Mechanical Engg</a>
            <a href="VLSI.html">VLSI Design</a>
          </div>
        </div>
        <a href="Placement cell.html">Placement Cell</a>
       
      </div>
    


    <img src="https://www.noticebard.com/wp-content/uploads/2020/08/nitkkr-2.png" alt="error" style="float: right; ">
    <h1>
        <center>Resources</center>
    </h1>
    <br>
    <dl>
        <dt><b>Cental Sector Scholarship For ST Students</b></dt>
        <dd>
            SCHEME OF TOP CLASS EDUCATION FOR ST STUDENTS<br>
                (Effective from academic year 2007-08)<br>
                By: GOVERNMENT OF INDIA<br>
                    MINISTRY OF TRIBAL AFFAIRS<br>
                    NEW DELHI<br><br>
               
        </dd>
        <dt><b>News Room</b></dt>
        <dd>No info available currently</dd><br><br>
        <dt><b>University Commission</b></dt>
        <dd>From ancient Bharat to modern India, higher education has always occupied a place of prominence in Indian
            history.
            In ancient times, Nalanda, Taxila and Vikramsila universities were renowned seats of higher learning,
            attracting students not only from all over the country but from far off countries
            like Korea, China, Burma (now Myanmar), Ceylon (now Sri Lanka), Tibet and Nepal.
            Today, India manages one of the largest higher education systems in the world*.</dd>
        <dd>The present system of higher education dates back to Mountstuart Elphinstone`s minutes of 1823, which
            stressed on the need for establishing schools for teaching English and the European sciences.
            Later, Lord Macaulay, in his minutes of 1835, advocated "efforts to make natives of the country thoroughly
            good English scholars". Sir Charles Wood`s Dispatch of 1854, famously known as the
            ` Magna Carta of English Education in India`, recommended creating a properly articulated scheme of
            education from the primary school to the university. It sought to encourage indigenous education and planned
            the formulation of a coherent policy of education.
            Subsequently, the universities of Calcutta, Bombay (now Mumbai) and Madras were set up in 1857, followed by
            the university of Allahabad in 1887.</dd>

        <br><br>
        <dt><b>Central workshop</b></dt>
        <dd>
            <ol>
                <li>Machine Shop</li>
                <li>Production Shop</li>
                <li>Pattern making shop</li>
                <li>Foundry shop</li>
                <li>Eletrial shop</li>
                <li>Welding shop</li>
            </ol>
            Central Workshop imparts training to all the first and second semester students and the students of the
            third and fourth semester in the Mechanical Engineering discipline.
            The third year students are given projects involving work in the shops and the fourth year students undergo
            specialized training in the manufacturing processes. The Final Year and
            Post-Graduate students in the discipline utilizes the facilities of the central workshop in connection with
            their project and dissertation work.
            Facilities exist for the manufacture of components, parts and repair work.
        </dd><br><br>
        <dt><b>Hostels</b></dt>
        <dd>1. Girls Hostel
            <br>
            The Institute girls hostel namely Alaknanda Bhawan, Bhagirathi Bhawan and Cauvery Bhawan have the total
            capacity of 610 seats for B. Tech and Post graduate students.
            All the hostels are well maintained and equipped with the facilities.
            <br>
            2. Boys Hostel
            <br>
            NIT Kurukshetra has nine boys hostels. Three boys hostels are triple bedded and the rest are single bedded.
            All the rooms in Post-graduate hostel are single bedded.
            All the hostels are named alphabetically from A to I. all the names are having relevance to the characters
            of Mahabharta.
            Continuing this trend the new Mega boys Hostel(Hostel no.10 ) is also named alphabetically in the same
            series as 'Jagdishwar Bhawan' starting from 'J'.
        </dd><br><br>
        <dt>
            <b> Guest House</b>
        </dt>

        <dd>
            The Institute has a guest house within the campus. It is just a short stroll away from the main gate, the
            primary entry to the Institute, the rooms of the Guest House are flanked by green lawns. It is housed in an
            imposing double storeyed building and located at a central place. It has altogether 27 rooms including 02
            VVIP and 05 VIP rooms. All the rooms have double bed and other amenities such as telephone, computer system
            with internet connection, small refrigerator, geyser and cable connection with LCD TV. VIPs, Institute
            guests and invited guests are usually accommodated here.

            The guest house provides boarding and lodging facilities for the Institute guests and Visitors, newly
            appointed faculty, staff members, parents of the students, delegates and participants attending various
            Conferences, Seminars, Symposia and Workshops etc. It has 01 VIP and 02 General dining halls. The dining
            hall provides dining facilities to in-house guests and for important Institute activities.

            It is operated as a non-profit activity to mainly support the academic and research activity on the campus
            with a homely atmosphere and ambiance traditionally acclaimed for its environs of hygiene and food of homely
            relish and richness.
        </dd><br><br>
        <dt><b>Physical Education</b></dt>
        <dd>The Institute lays adequate emphasis on student participation in various outdoor and indoor games and track
            and field sports. Extensive and well laid out fields for sports and games are available on the campus.
            Badminton courts, tennis courts, cricket pitch, hockey ground, football ground, volleyball court with lights
            and basketball court with lights, Kabaddi ground and a stadium etc. are some of the facilities available to
            the students. Director of Sports and Lecturer Physical Education help the students to develop their interest
            in games and coach them to acceptable standards.

            Gymnasium centre has been provided for health upkeep of students and staff members. It is fitted with the
            latest and state-of-the-art equipments for different physical exercises.

            All sports and games activities are directed by a Sports Committee comprising of President Sports, Director
            of Sports, Lecturers Physical Education, Prof-In-Charge of various games and Captain of various games and
            sports. The Committee is responsible for laying down the policies and programme for sports and games.

            To keep the engineering students physically fit, the physical education and sports is introduced as
            compulsory subject for engineering student in 1st & 2nd Semester with One Credit from 2006-07.</dd>
        <h4>Dr. D.P.Singh---> President Sports ;Mob. 9813219241<br>
            Sh.Shahabuddin---> S.A.S Officer; Mob. 9466128133<br>
            Ms.Pallavi Rai---> S.A.S Officer; Mob. 9467829434<br>
            Sh. Ramesh Yadav---> S.A.S Assistant; Mob. 9412185470</h4>
    </dl>


    <footer>
        <div>
            <hr>
            <ul style="background-color: black; opacity: 0.7; color: white;">
                <a style="color: white;" href="userlogin.html">
                    <li>User Login</li>
                </a>
                <a style="color: white;" href="Resources.html">
                    <li>Resources</li>
                </a>
                <a style="color: white;" href="techspardha.html">
                    <li>Techspardha</li>
                </a>
                <a style="color: white;" href="IT infrastructure usage policy.html">
                    <li>IT Infrastructure Usage Policy</li>
                </a>
            </ul>
            <hr>
            <h3 style="background-color: black; color: white;">
                <center>Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by Maxtra
                    Technologies Pvt. Ltd.</center>
            </h3>
            <br>
        </div>
    </footer>

</body>

</html>