<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #a {

color: white;
}

#b {

color: white;
}

#c {

color: white;
}
#me{
 margin-left: 100px;
 display: block;
 float: left;
 border:2px solid black;
}

*{
font-family:cursive;
}
#list{
 list-style-type: none;
 margin: 0%;
 padding: 0%;
 overflow: hidden;
 background-color: rgb(173, 79, 173) ;

}
li.li{
text-decoration: none;
float: left;
color:white;
margin: 2px;


}


.img{
position: relative;
}
div.imgclass{



opacity: .7;


}
.imgclass h2{ margin:2%;
font-weight: bold;
color: #000000;
 top: 20px;
 left: 30%;
 position: absolute;
 


}
@media screen and (min-width:400px) 
{

#d {
     font-size: 30px;
     margin-left: 200px;
}
#a
{
       margin-left: 300px;
}
.container
{
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

}
@media screen and (min-width:990px)
{
#d {
    font-size: 50px;
    margin-left: 200px;
    
}
#a
{
    margin-left: 550px ;
}
.container
{
    margin-left: 450px;
    margin-top: 100px;
    margin-bottom: 100px;
}
}



.topnav {
background-color: rgb(173, 79, 173);
color: white;
overflow: hidden;
}


.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 23px;
}


.active {
background-color: hotpink;
color: white;
}




.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 23px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: rgb(173, 79, 173);
font-family: cursive;
margin: 0;
}


.dropdown-content {
display: none;
position: absolute;

min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}


.dropdown-content a {
float: none;
background-color: rgb(173, 79, 173);
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}


.topnav a:hover, .dropdown:hover .dropbtn {
background-color: white;
color: rgb(173, 79, 173);
}


.dropdown-content a:hover {
background-color: white;
color: rgb(173, 79, 173);

}


.dropdown:hover .dropdown-content {
display: block;
}


        

        
    </style>

</head>

<body>

    <header style="background-color: rgb(173, 79, 173); ">
        <a id="intsa" href="https://www.instagram.com" target="_blank"><i  id="a"
                class="fa fa-instagram"> </i> </a> &nbsp;
        <a href="https://twitter.com" target="_blank"><i id="b" class="fa fa-twitter"></i> </a> &nbsp;
        <a href="https://www.linkedin.com" target="_blank"><i id="c" class="fa fa-linkedin"></i></a>
   </header>
   
    <div id="e"  >
    <img id="me" src="https://nitkkr.ac.in/images/15697681001.jpg" style="float: left; margin-left:50px; margin-right:50px;"   >
     <p id="d" style="padding-top: 14px; padding-bottom: 15px;">    Institute of national importance 
     </p>
    </div> 
    
    <div class="topnav" id="myTopnav">
        <a href="finalproject.html" >Home</a>
        <a href="Contact Page.html">Contact</a>
        <a href="Professers.html">Professers</a>

        <div class="dropdown">
          <button class="dropbtn">Departments
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="IT.html">Info Tech</a>
            <a href="ECE.html">Electronics Engg</a>
            <a href="Civil.html">Civil Engg</a>
            <a href="Mechanical.html">Mechanical Engg</a>
            <a href="VLSI.html">VLSI Design</a>
          </div>
        </div>
        <a href="Placement cell.html">Placement Cell</a>
       
      </div>



    <div class="container">
        <img src="https://nitkkr.ac.in/images/logo_trans.png" style="border: 1px solid black; margin: 10px;; ">
        <br><br>
        <form onsubmit="func()">
            <b>User name :</b>
            <input type="text" name="User name" required>
            <br><br>
            <b>Password :</b>
            <input type="password" name="Pass" required>
            <br><br><br>
            <input  type="submit" value="Log in">

            <script>
                function func() {
                    alert('You have successfully logged in ');
                }
            </script>
        </form>
    </div>
    <footer>
        <div>
            <hr>
            <ul style="background-color: black; opacity: 0.7; color: white;">
                <a style="color: white;" href="userlogin.html">
                    <li>User Login</li>
                </a>
                <a style="color: white;" href="Resources.html">
                    <li>Resources</li>
                </a>
                <a style="color: white;" href="techspardha.html">
                    <li>Techspardha</li>
                </a>
                <a style="color: white;" href="IT infrastructure usage policy.html">
                    <li>IT Infrastructure Usage Policy</li>
                </a>
            </ul>
            <hr>
            <h3 style="background-color: black; color: white;">
                <center>Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by Maxtra
                    Technologies Pvt. Ltd.</center>
            </h3>
            <br>
        </div>
    </footer>



</body>

</html>