<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

#a {

color: white;
}

#b {

color: white;
}

#c {

color: white;
}
#me{
 margin-left: 100px;
 display: block;
 float: left;
 border:2px solid black;
}

*{
font-family:cursive;
}
#list{
 list-style-type: none;
 margin: 0%;
 padding: 0%;
 overflow: hidden;
 background-color: rgb(173, 79, 173) ;

}
li.li{
text-decoration: none;
float: left;
color:white;
margin: 2px;


}


.img{
position: relative;
}
div.imgclass{



opacity: .7;


}
.imgclass h2{ margin:2%;
font-weight: bold;
color: #000000;
 top: 20px;
 left: 30%;
 position: absolute;
 


}
@media screen and (min-width:400px) 
{

#d {
     font-size: 30px;
     margin-left: 200px;
}
#a
{
       margin-left: 300px;
}

}
@media screen and (min-width:990px)
{
#d {
    font-size: 50px;
    margin-left: 200px;
    
}
#a
{
    margin-left: 550px ;
}
}



.topnav {
background-color: rgb(173, 79, 173);
color: white;
overflow: hidden;
}


.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 23px;
}


.active {
background-color: hotpink;
color: white;
}




.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 23px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: rgb(173, 79, 173);
font-family: cursive;
margin: 0;
}


.dropdown-content {
display: none;
position: absolute;

min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}


.dropdown-content a {
float: none;
background-color: rgb(173, 79, 173);
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}


.topnav a:hover, .dropdown:hover .dropbtn {
background-color: white;
color: rgb(173, 79, 173);
}


.dropdown-content a:hover {
background-color: white;
color: rgb(173, 79, 173);

}


.dropdown:hover .dropdown-content {
display: block;
}










        .hh {
            color: rgb(173, 79, 173);
        }

        p {
            font-size: 17px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <header style="background-color: rgb(173, 79, 173); ">
        <a id="intsa" href="https://www.instagram.com" target="_blank"><i  id="a"
                class="fa fa-instagram"> </i> </a> &nbsp;
        <a href="https://twitter.com" target="_blank"><i id="b" class="fa fa-twitter"></i> </a> &nbsp;
        <a href="https://www.linkedin.com" target="_blank"><i id="c" class="fa fa-linkedin"></i></a>
   </header>
   
    <div id="e"  >
    <img id="me" src="https://nitkkr.ac.in/images/15697681001.jpg" style="float: left; margin-left:50px; margin-right:50px;"   >
     <p id="d" style="padding-top: 14px; padding-bottom: 15px;">    Institute of national importance 
     </p>
    </div> 
    
    <div class="topnav" id="myTopnav">
        <a href="finalproject.html" >Home</a>
        <a href="Contact Page.html">Contact</a>
        <a href="Professers.html">Professers</a>

        <div class="dropdown">
          <button class="dropbtn"class="active">Departments
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="IT.html">Info Tech</a>
            <a href="ECE.html">Electronics Engg</a>
            <a href="Civil.html">Civil Engg</a>
            <a href="Mechanical.html">Mechanical Engg</a>
            <a href="VLSI.html">VLSI Design</a>
          </div>
        </div>
        <a href="Placement cell.html">Placement Cell</a>
       
      </div>





    <h1>
        <center>School of VLSI Design & Embedded System</center>
    </h1>
    <p><b><u>Message from Coordinator</u></b><br>
    </p><br>
    <p >The growth of the nation largely depends on its youth, their attitude and creativity. Institutes like NIT, Kurukshetra
        are nurtured by the Government to create innovative technocrats who can contribute significantly towards upliftment of
        the people of the country. We, at School of VLSI Design and Embedded System are committed to fulfill this dream of the
        country by producing world class Electronics, VLSI & Embedded Professionals.
    </p><br>
    <p>
Our School has created a platform to disseminate strong fundamentals based technical education. We strive to produce
Electronics engineers which are suitable for industry as well as society.</p><br>
<p>
    Due to our excellent placement and research environment, we are able to attract some of the best talented students to
    the School. As Coordinator of this School, I endeavor to transform them into creators of technology with good human
    values & commitment to our great nation. I request all my faculty members, staff and students to work tirelessly towards
    developing VLSI & Embedded solutions which are useful for socio-economic growth of the nation.</p>


    <div>
        <hr>
        <ul style="background-color: black; opacity: 0.7; color: white;" >
            <a style="color: white;" href="userlogin.html" > <li>User Login</li></a>
            <a style="color: white;" href="Resources.html" ><li>Resources</li></a>
            <a style="color: white;" href="techspardha.html" > <li>Techspardha</li></a>
            <a style="color: white;" href="IT infrastructure usage policy.html" ><li>IT Infrastructure Usage Policy</li></a>
        </ul>
        <hr>
        <h3 style="background-color: black; color: white;" ><center>Copyright © 2016 All Rights Reserved. NIT Kurukshetra | Designed and developed by Maxtra Technologies Pvt. Ltd.</center></h3>
        <br>
    </div>

</body>

</html>
